{
  "profiles": {
    "Local docker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8001;http://localhost:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OpenFga:BaseAddress": "http://localhost:8080",
        "OpenFga:StoreName": "access-management"
      }
    }
  }
}
